{
  "short_name": "NovaAI",
  "name": "NovaAI — The Neural Intelligence Hub",
  "icons": [
    {
      "src": "logo_nexus.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00f5ff",
  "background_color": "#0a0a0c"
}
